/*
    General content

    General content is used to apply styles to all elements regardless of class or id.
    It is useful for setting up the base styles for the website such as the colours of text or fonts.
*/

/*
    Font-face is used to import a font from the server.
    It is useful for using custom fonts.
    The font-family is used to reference the font in the CSS.
    The src is used to reference the location of the font file.
*/

@font-face {
    font-family: 'Base-font';
    src: url('/static/fonts/ArchivoBlack-Regular.ttf');
}

/*
    This snippet * removes the default margin and padding from the body element.
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
    The body element is used to apply styles to the entire page.
    The color is used to set the text colour.
    The font-family is used to set the font of the text.
    The font-weight is used to set the thickness of the text.
    The font-style is used to set the style of the text.
    The text-align is used to set the alignment of the text.
*/

body {
    color: #000;
    font-family: 'Base-font';
    font-weight: 400;
    font-style: normal;
    text-align: center;
    min-height: 1000px;
}


/*
    This effects the forms for the sign up and login pages.
    It makes sure that they are all formated in the same manner
*/
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* End of general */

/*
    Class assignment 

    Classes are used to apply styles to multiple elements and are defined in CSS using '.'.
    This is useful so that there is not reduntant code and it saves development time.
*/

button.form {
    color: #fff;
    font-family: 'base-font';
    background-color: #fc4421;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    border-style: none;
    box-shadow: 0 0 15px #fc44219b;
}

button.form:hover {
    background-color: #dc4421;
    box-shadow: 0 0 10px #dc44219b;
}

input.form {
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 0 0 15px #00001a9b;
}

.content {
    padding: 2em;
    max-width: 1000px;
    margin: 2em auto;
    background-color: #fff;
    box-shadow: 0 0 20px #00001a9b;
    border-radius: 20px;
}

a.interactive {
    color: #fff;
    background-color: #fc4421;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
}

a.interactive:hover {
    background-color: #dc4421;
}

.login-container {
    display: flex;
    align-items: center;
    padding: 1em;
    width: 900px;
    margin: 2em auto;
    background-color: #1b3281;
    box-shadow: 0 0 10px #1b32819b;
    border-radius: 20px;
}

.login-content {
    padding: 1em;
    width: 400px;
    margin: 2em auto;
    background-color: #fff;
    box-shadow: 0 0 20px #00001a9b;
    border-radius: 20px;
}

.resource-links {
    color: #1b3281;
    text-decoration: none;
}

.navbar-hidden {
    transform: translateY(-100%);  /* Moves the navbar out of view */
}

.topic-title {
    text-decoration: underline;
}

/* End of class assignment */

/* 
    Id assignments

    Id's are like classes except they may only be used once per document.
    They are useful for specifically interacting with one important item
*/

#page-title {
    color: #1b3281;
}

#navbar {
    position: fixed;
    top: 0;
    background-color: #1b3281;
    padding: 1.5em;
    height: 70px; /* This is 70px + padding */
    width: 100%;
    box-shadow: 0 0 40px #1b32819b;
    transition: top 0.6s ease; /* This should stay for smooth transition */
    z-index: 1000;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;  /* Adjust based on actual navbar height */
    background-color: #1b3281;
    padding: 1.5em;
    box-shadow: 0 0 40px #1b32819b;
    z-index: 1000;
    transition: transform 0.6s ease-in-out;  /* Smooth animation */
}

#navbar > a {
    color: #fff;
    background-color: #fc4421;
    text-decoration: none;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px #fc44219b;
}

#navbar > a:hover {
    background-color: #dc4421;
    box-shadow: 0 0 10px #dc44219b;
}

#navbar > a.active {
    background-color: #cf4421;
    box-shadow: 0 0 10px #dc4421;
}

/* This id is for the menu container */
#menu-container {
    color: #fff;
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 3em;
    padding: 2em;
    padding-left: 20px;
    max-width: 30em;
    margin: 2em auto;
    background-color: #1b3281;
    box-shadow: 0 0 20px #1b32819b;
    border-radius: 20px;
}

/* End of id assignment */